# video-video

./: .gitignore  README.md  pom.xml
src/main/java/com/nology/videovideo/: VideoVideoApplication.java
src/main/java/com/nology/videovideo/config/: ByteReaderConfig.java
src/main/java/com/nology/videovideo/constants/: ApplicationConstants.java
src/main/java/com/nology/videovideo/controller/: VideoStreamController.java
src/main/java/com/nology/videovideo/service/: VideoStreamService.java
src/main/java/com/nology/videovideo/service/bytereader/: AbstractByteReader.java  ByteReader.java  ByteReaderType.java  CachingRandomAccessByteReader.java  RandomAccessByteReader.java  SimpleByteReader.java
src/main/resources/: application.properties
