
server.port=8080

logging.level.com.nology=debug

## directory path for films.
## Important - on Windows you must include drive and escape the backslash!
film.directory=D:\\_Development\\intellij\\workspace-nology\\video-video\\films

## type of ByteReader to use.
## - simple - very simple, reads whole of file into memory every time!
## - random - use a random access file
## - cachingRandom - use a random access file, cache opened file between accesses.
byte-reader.type=cachingRandom
